<html>
    <head>
        <title>About me!</title>
        
        <style>
            body{
                font-family; "comic sans ms";
                background-image:
                    URL("http://www.varlamov.me/2016/turkmeninstan_mertv/00s.jpg");
                background-size: cover; /* background photo cover all page*/
            }
            
            a:hover 
            
            table {
                border: 2px dotted green; /* add border*/
                
                font-size:20px; /* change font size */
                background-color: aqua;
                color; 
            }
            p {
                background-color: lightblue;
                width: 10%;
                padding: 20px;
            }
            
            .narrow{
                width: 60%;
                transition: width 1s;
                    
            }
            
            .narrow:hover  { 
            width: 95%;
                transition: width 1s;
                width: auto;
                height: auto;
                background-color: rgba(99, 214, 70, .3);
                border: 3px solid rgba(0, 0, 0, .3);
            }
            i {background-color: #ff0000 ;
            }
            td { border: 1px solid blue;
            padding: 5px }
            
        /* #0 to f represents color */
          /* rgb (255, 255, 0) shows the colors */  
        /* rgba (255, 255, 0.4) makes the color half visible */
            
            .main { 
                width: auto;
                height: auto;
                background-color: rgba(99, 214, 70, .3);
                border: 3px solid rgba(0, 0, 0, .3);
                
            }
            
            #fatborder{
        border: 11px #ff00ff;        
            }
        </style>
        <!--  use body and { and type background-color: the color and semicolon;} -->
    </head>


    <body>
        
        <!--website goes here -->
        <p class="narrow">
            
        <a href="index.html"> click here to go to index.html</a>
            <a href="http://www.twitter.com"> Twitter!</a>
        </p>
            <p class="main">
        Lorem issum
        </p>
        
        <hr>
        
        <i> <u>More</u> <b>infromation</b> ! </i>
        
        <!-- <i> for italics -->
        <!-- <u> for underline -->
        <!-- <b> for bld -->
        
        <table id=fatborder>
            <!-- <table border#> for background  and hashtag for size-->
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
            <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            </tr>
        </table>

    </body>




</html>
